{
  "name": "new-ixo-webclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ixo/ixo-apimodule": "^1.0.4",
    "@rjsf/core": "^2.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.20.0",
    "base-64": "^0.1.0",
    "bignumber.js": "^9.0.0",
    "chart.js": "^2.9.3",
    "connected-react-router": "^6.8.0",
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "ixo-assistant": "^0.9.0",
    "node-sass": "^4.14.1",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.10.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dates": "^21.8.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-ga": "^3.1.2",
    "react-geocode": "^0.2.1",
    "react-google-autocomplete": "^1.2.6",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.3.0",
    "react-image-crop": "^8.6.5",
    "react-md-file": "^2.0.0",
    "react-modal": "^3.11.2",
    "react-otp-input": "^2.0.2",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.1",
    "react-simple-maps": "^2.1.2",
    "react-spring": "^8.0.27",
    "react-table": "^7.5.0",
    "react-toastify": "^6.0.8",
    "react-virtualized": "^9.21.2",
    "react-vis": "^1.11.7",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serve": "^11.3.2",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/node-sass": "^4.11.1",
    "@types/qrcode": "^1.3.5",
    "@types/react": "^16.9.0",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dates": "^17.1.14",
    "@types/react-dom": "^16.9.0",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-redux": "^7.1.9",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.10",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/parser": "3.9.0",
    "babel-eslint": "10.1.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-typescript": "2.2.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.0.8",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "prettier-eslint": "11.0.0",
    "prettier-eslint-cli": "5.0.0",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "npm run build && serve -s build",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "lint:fix": "eslint --ext=jsx,ts,tsx src --fix",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "pretty-quick": "pretty-quick --staged",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'",
    "isready": "npm run format && npm run lint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty-quick"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
